.news-page {
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.page-title {
  padding: 60px 16px;
  font-size: 18px;
  font-weight: 650;
}

.date-box {
  // margin: 24px 0;
  padding: 16px;
  border-bottom: 1px solid red;
  // box-shadow: 0 5px 5px #ccc;
  // .date {
  //   margin-top: 16px;
  // }
}
.top-fixed-area {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  max-height: 1000px;
  overflow: hidden;
  background-color: blue;
  transition: all ease 0s;
}
.date-test {
  background-color: aquamarine;
}

.list-area {
  // padding: 0 14px;
  .content-box {
    padding: 16px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    h3 {
      flex: 1;
      margin-right: 8px;
    }
    .img {
      width: 100px;
      height: 100px;
    }
  }
}
.fadeInOut-enter,
.fadeInOut-leave-to {
  max-height: 0;
  // opacity: 0;
}
.fadeInOut-enter-active,
.fadeInOut-leave-active {
  // max-height: 1000px;
  // opacity: 1;
  transition: all 2s ease;
}

// @keyframes fadeInOut {
//   from {
//     height: 0;
//     opacity: 0;
//   }
//   to {
//     height: auto;
//     opacity: 1;
//   }
// }
