// 设置常见的屏幕尺寸，修改里面的html字体大小
// 常见尺寸 320 360 375 384 400 414 424 480 540 720 750
@no: 15; // 将屏幕划分为15等份
html {
  font-size: 50px; // 如果pc端打开，则为 50px，需写在最上面
}
@media screen and (min-width: 320px) {
  html {
    font-size: 320px / @no;
  }
}
@media screen and (min-width: 360px) {
  html {
    font-size: 360px / @no;
  }
}
@media screen and (min-width: 375px) {
  html {
    font-size: 375px / @no;
  }
}
@media screen and (min-width: 384px) {
  html {
    font-size: 384px / @no;
  }
}
@media screen and (min-width: 400px) {
  html {
    font-size: 400px / @no;
  }
}
@media screen and (min-width: 414px) {
  html {
    font-size: 414px / @no;
  }
}
@media screen and (min-width: 424px) {
  html {
    font-size: 424px / @no;
  }
}
@media screen and (min-width: 480px) {
  html {
    font-size: 480px / @no;
  }
}
@media screen and (min-width: 540px) {
  html {
    font-size: 540px / @no;
  }
}
@media screen and (min-width: 720px) {
  html {
    font-size: 720px / @no;
  }
}
@media screen and (min-width: 750px) {
  html {
    font-size: 750px / @no;
  }
}